--cpu Cortex-M3
"stm_rawprj\startup_stm32f103xb.o"
"stm_rawprj\main.o"
"stm_rawprj\gpio.o"
"stm_rawprj\usart.o"
"stm_rawprj\stm32f1xx_it.o"
"stm_rawprj\stm32f1xx_hal_msp.o"
"stm_rawprj\stm32f1xx_hal_gpio_ex.o"
"stm_rawprj\stm32f1xx_hal_uart.o"
"stm_rawprj\stm32f1xx_hal.o"
"stm_rawprj\stm32f1xx_hal_rcc.o"
"stm_rawprj\stm32f1xx_hal_rcc_ex.o"
"stm_rawprj\stm32f1xx_hal_gpio.o"
"stm_rawprj\stm32f1xx_hal_dma.o"
"stm_rawprj\stm32f1xx_hal_cortex.o"
"stm_rawprj\stm32f1xx_hal_pwr.o"
"stm_rawprj\stm32f1xx_hal_flash.o"
"stm_rawprj\stm32f1xx_hal_flash_ex.o"
"stm_rawprj\stm32f1xx_hal_exti.o"
"stm_rawprj\system_stm32f1xx.o"
"stm_rawprj\alcd.o"
"stm_rawprj\retarget_io.o"
--strict --scatter "STM_RawPrj\STM_RawPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_RawPrj.map" -o STM_RawPrj\STM_RawPrj.axf